.section-feature {
    @include margin-to-center;
    // max-height: 120vh;
    min-height: 30vh; //remove this after 

    padding: 15rem 0;

    .row-1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .col {


            &-1 {}

            &-2 {
                min-width: 50rem;
                max-width: 50%;
            }

        }
    }

    .row-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .card {
            height: 35rem;
            width: 35rem;
            min-width: 20rem;
            box-shadow: 0;
            padding: 1.75rem;

            // border: 1px solid black;
            // width: auto;
            perspective: 150rem;
            -moz-perspective: 150rem;

            &__title {
                // padding: 1rem;
                display: flex;
                align-items: center;
                // justify-content: center;

                &__no {
                    color: var(--font-color-sub-sub);
                    font-size: 4rem;
                    writing-mode: tb-rl;
                    transform: rotate(180deg);
                    // text-orientation: use-glyph-orientation;
                    border-left: 1px solid var(--font-color-sub-sub);
                    padding: 0;
                }

                &__text {
                    font-size: 1.75rem;
                    margin-left: 1rem;
                }
            }

            &__img {
                height: 20rem;
                padding: 1.5rem;
                // width: 20rem;
            }

            &__discription {
                font-size: 1.3rem;
                color: var(--font-color-sub);
                text-align: center;
            }

            &--1 {}

            &--2 {}

            &--3 {}
        }
    }

    // padding: ;
}